* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* setting navbar height and BG */
nav {
  height: 55px;
  background-color: #f56464;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  font-size: 25px;
  color: black;
  font-weight: bolder;
}

/* styling navbar options */
.nav-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 70px;
  padding-top: 8px;
}

nav div {
  display: flex;
  justify-content: center;
}

.nav-icon-img {
  height: 30px;
  cursor: pointer;
}

/* Content section of first page */
.top-section-container {
  height: 100vh;
  background-image: linear-gradient(to right, #f7e9a8, #f58cee);
  display: flex;
}

/* left side  */
.top-text-container {
  width: 50%;
  padding: 5%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  gap: 50px;
  font-family: "Arial";
}
.top-text-container h2 {
  font-size: 50px;
  width: 100%;
  letter-spacing: 5px;
}
.top-text-container p {
  font-size: 16px;
  line-height: 25px;
}
.click-me-button {
  width: 40%;
  height: 50px;
  background-color: #f56464;
  border: 0;
  outline: none;
  color: #fff;
  padding: 8px 0px;
  font-size: 14px;
  font-family: "candara light";
}

/* right side */
.top-img-container {
  width: 50%;
  height: 100%;
  background-image: url("./Images/pexels-robin-stickel-70497.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* second page container */
.bottom-section-container {
  width: 100%;
  display: flex;
  gap: 40px;
  background-image: linear-gradient(to right, #f7e9a8, #f58cee);
}

/* left side */
.bottom-section-images-container {
  flex-basis: 50%;
  display: flex;

  align-items: center;
  justify-content: center;
}

.grid-image {
  background-size: cover;
  background-position: center;
}

.grid-container {
  width: 80%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
  margin: 20px;
}

#grid-images-2 {
  grid-row: span 2;
}

/* Right Side */
.bottom-section-text-container {
  flex-basis: 50%;
  display: flex;

  align-items: center;
}
.card-container {
  background-color: #f56464;
  padding-top: 20px;
  padding-left: 40px;
  padding-bottom: 10px;
  width: 500px;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-container .bottom-section-small-heading {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.card-container .bottom-section-big-heading {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bolder;
  font-size: 50px;
  letter-spacing: 5px;
}

.arrow-click-container {
  display: flex;
  gap: 20px;
}
.arrow-click-container p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

  position: relative;
  top: 5px;
}

@media (max-width: 1176px) {
  .top-text-container h2 {
    font-size: 40px;
    letter-spacing: 3px;
  }
  .top-text-container p {
    font-size: 16px;
    line-height: 20px;
  }
  .top-text-container {
    /* gap: 25px; */
    /* justify-content: space-between; */
  }
}

/* For tablets (e.g., iPad) */
@media (min-width: 768px) and (max-width: 1050px) {
  /* Navbar adjustments */

  nav {
    height: 45px;
  }
  .navigation-menu {
    gap: 45px;
    padding-top: 4px;
  }

  ul li a {
    font-size: 20px;
  }
  .top-text-container {
    flex-basis: 65%;
  }

  .top-text-container h2 {
    font-size: 35px;
    letter-spacing: 3px;
  }
  .top-text-container p {
    font-size: 16px;
    line-height: 20px;
  }

  .click-me-button {
    width: 60%;
    /* margin: 20px auto; */
  }

  /* Bottom section adjustments */
  .bottom-section-container {
    flex-direction: column;
  }

  .bottom-section-images-container {
    width: 100%;
  }

  .grid-container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-container {
    width: 80%;
    margin: 20px auto;
    margin-top: 0px;
  }
  .card-container .bottom-section-big-heading {
    letter-spacing: 2px;
    font-size: 40px;
  }
}
@media (min-width: 640px) and (max-width: 768px) {
  nav {
    height: auto;
  }
  nav div {
    width: 100%;
  }
  .navigation-menu {
    gap: 16px;
  }
  li a {
    font-size: 18px;
  }
  .click-me-button {
    width: 100%;
  }

  .bottom-section-container {
    flex-direction: column;
  }

  .bottom-section-images-container {
    width: 100%;
  }

  .grid-container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  /* .grid-image {
    grid-row: span 2;
  } */

  .card-container {
    width: 80%;
    margin: 20px auto;
    margin-top: 0px;
  }
  .card-container .bottom-section-big-heading {
    letter-spacing: 2px;
    font-size: 40px;
  }
}

@media (min-width: 320px) and (max-width: 640px) {
  nav {
    height: auto;
  }

  .navigation-menu {
    display: block;
  }
  .navigation-menu li {
    /* display: none; */
  }
  .list-image {
    position: absolute;
    top: 2px;
    left: 5px;
  }
  li {
    padding: 5px;
  }

  .top-section-container {
    width: 100%;
    height: auto;
  }
  .click-me-button {
    width: 80%;
  }
  .top-text-container {
    flex-basis: 100%;
  }
  .top-img-container {
    display: none;
  }
  .top-img-container h2 {
    text-align: center;
  }
  .click-me-button {
    margin-left: auto;
    margin-right: auto;
  }
  .bottom-section-container {
    flex-direction: column;
  }
  .grid-container {
    width: 100%;
  }
  .card-container {
    height: auto;
    width: auto;
    margin: 15px;
    gap: 12px;
  }
  .card-container .bottom-section-small-heading {
    font-size: 12px;
  }
  .card-container .bottom-section-big-heading {
    font-size: 22px;
  }
}
